#Storm integration
flume-agent-patient1.channel.capacity=2000
flume-agent-patient1.channel.type=memory
flume-agent-patient1.source.type=avro
flume-agent-patient1.source.bind=0.0.0.0
flume-agent-patient1.batch-size=1
flume-agent-patient1.source.port=10001
